# Crypto-Converter-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codit/cryptoconverter/: App.java
app/src/main/java/com/codit/cryptoconverter/activity/: MainActivity.java
app/src/main/java/com/codit/cryptoconverter/ad/: AdHelper.java
app/src/main/java/com/codit/cryptoconverter/adapter/: FavListAdapter.java  MarketRecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/codit/cryptoconverter/asynctask/: ConvertAndDisplay.java  ConvertAndDisplayParams.java
app/src/main/java/com/codit/cryptoconverter/db/: AppDatabase.java  FavPairDao.java  FavPairsDB.java  MarketDB.java  MarketDao.java
app/src/main/java/com/codit/cryptoconverter/dialog/: FavPairsListDialog.java  SpinnerDialog.java
app/src/main/java/com/codit/cryptoconverter/fragment/: ConverterFragment.java  MarketFragment.java  SettingsFragment.java  SpinnerDialog.java
app/src/main/java/com/codit/cryptoconverter/helper/: FetchDataRunnable.java  SharedPreferenceManager.java
app/src/main/java/com/codit/cryptoconverter/http/: ApiClient.java  MarketApi.java
app/src/main/java/com/codit/cryptoconverter/listener/: ConverterFragmentCallback.java  FavDialogOperationsListener.java  FavPairDBOperationsListener.java  FavPairDeleteCallback.java  FavPairSelectedListener.java  FetchDataCallback.java  FragmentTransactionListener.java  MarketDbCallback.java  OnCurrencySelectedListener.java  OnSpinnerItemClickListener.java  RecyclerviewSearchListener.java
app/src/main/java/com/codit/cryptoconverter/manager/: SharedPreferenceManager.java
app/src/main/java/com/codit/cryptoconverter/model/: CalculatorParams.java  CoinPrices.java  FavouritePair.java  SpinnerItem.java
app/src/main/java/com/codit/cryptoconverter/orm/: AppDatabase.java  MarketDao.java
app/src/main/java/com/codit/cryptoconverter/receiver/: AlarmReceiver.java  ProgressReceiver.java  ScheduleAlarm.java
app/src/main/java/com/codit/cryptoconverter/service/: BaseService.java  FetchMarketDataService.java
app/src/main/java/com/codit/cryptoconverter/util/: Calculator.java  Coin.java  Connectivity.java  Constants.java  CryptoCurrency.java  Currency.java  FiatCurrency.java  RecyclerviewSearchListener.java  UrlBuilder.java  Util.java
app/src/main/java/com/codit/cryptoconverter/viewmodel/: MarketViewModel.java
app/src/main/res/color/: calc_btn_tint_selector.xml  calc_button_text_selector.xml  calc_equals_btn_text_color_selector.xml  currency_label_text_selector.xml
app/src/main/res/drawable/: calc_button_normal_bg.xml  calc_button_selector.xml  converter_holder_normal_bg.xml  converter_layout_holder_selected_bg.xml  currency_label_bg_selector.xml  currency_label_normal_bg.xml  currency_label_pressed_bg.xml  ic_backspace.xml  ic_favourite_list.xml  ic_launcher_foreground.xml  ic_market.xml  ic_paste.xml  ic_reload.xml  ic_switch.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_more_layout.xml  fav_pair_list_item.xml  fav_pais_list_dialog.xml  fragment_converter.xml  fragment_market.xml  layout_calc.xml  market_list_item.xml  spinner_dialog_layout.xml  spinner_item_row.xml
app/src/main/res/layout-v21/: layout_calc.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimen.xml
app/src/main/res/values-sw320dp-xhdpi/: dimen.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimen.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
