<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <Preference
            app:iconSpaceReserved="false"
            android:summary="Checkout the app on Play Store"
            android:key="crypto_watch_wallet"
            android:title="Crypto Watch Wallet" />

        <Preference
            app:iconSpaceReserved="false"
            android:title="Rate and Review"
            android:key="settings_rate_us"
            android:summary="Rate the app on Play Store" />

        <Preference
            app:iconSpaceReserved="false"
            android:title="Share app"
            android:key="settings_share_app"
            android:summary="Spread the word" />

        <Preference
            app:iconSpaceReserved="false"
            android:title="Feedback"
            android:key="settings_contact_us"
            android:summary="codit.apps@gmail.com" />

        <Preference
            app:iconSpaceReserved="false"
            android:title="Credits"
            android:key="settings_credits" />








</PreferenceScreen>