<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codit.cryptoconverter.fragment.ConverterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/currency_label_margin_middle"
        android:layout_marginEnd="@dimen/currency_label_margin_left_right"
        android:layout_marginStart="@dimen/currency_label_margin_left_right"
        android:layout_marginTop="@dimen/currency_label_margin_top_bottom"
        android:layout_weight=".85"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation">


        <LinearLayout
            android:id="@+id/converter_layout_holder_1"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/converter_holder_normal_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/converter_edit_padding"
                android:textSize="@dimen/converter_edit_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@android:color/darker_gray"></View>

            <TextView
                android:id="@+id/currency_label1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/currency_label_text_selector"
                android:textSize="@dimen/currency_label_text_size" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_switch"
        android:background="@android:color/transparent"
        android:tint="@color/price_bg_color"
        android:layout_gravity="center"
        android:src="@drawable/ic_switch"
        android:layout_weight=".35"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/currency_label_margin_top_bottom"
        android:layout_marginEnd="@dimen/currency_label_margin_left_right"
        android:layout_marginStart="@dimen/currency_label_margin_left_right"
        android:layout_marginTop="@dimen/currency_label_margin_middle"
        android:layout_weight=".85"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation">


        <LinearLayout
            android:id="@+id/converter_layout_holder_2"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/converter_holder_normal_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/converter_edit_padding"
                android:textSize="@dimen/converter_edit_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@android:color/darker_gray"></View>


            <TextView
                android:id="@+id/currency_label2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/currency_label_text_selector"
                android:textSize="@dimen/currency_label_text_size" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/layout_calc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"></include>

</LinearLayout>
