<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codit.cryptoconverter.fragment.ConverterFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/currency_label1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />

        <TextView
            android:gravity="start|center"
            android:layout_weight="2"
            android:id="@+id/edit1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/currency_label2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:gravity="start|center"
            android:layout_weight="2"
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        layout="@layout/layout_calc"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></include>

</LinearLayout>
